body, html {
    width: 100%;
    height: 100%;
    font-family: Arial, sans-serif;
    scroll-behavior: smooth;
    color: #47280B; /* DEFAULT TEXT COLOR (DARK/REDDISH BROWN) */
    background-color: #FDFBF9; /* DEFAULT BACKGROUND COLOR (LIGHT BEIGE) */
    margin: 0;
    padding: 0;
    display:flex;
    flex-direction:column;
    overflow-x: hidden; /* NO HORIZONTAL SCROLLING */
}

.main-content {
    flex: 1 0 auto; 
    width: 100%; /* MAIN CONTENT NEEDS TO TAKE UP FULL WIDTH */
}

/* THE CHILD ELEMENTS MUST RESPECT THE CONTAINERS WIDTH */
* {
    box-sizing: border-box;
}

/* MAKING SURE ELEMENTS AREN'T OVERFLOWING */
.container {
    max-width: 100%; 
    overflow-x: hidden; 
}




/** NAVIGATION BAR **/
#navbar {
    position: fixed; /* NEEDS TO STAY AT THE TOP */
    top: 0;
    left: 0;
    width: 100%;
    display: flex;
    justify-content: space-between;
    background-color: #FDFBF9; /* LIGHT BEIGE */
    box-shadow: 0 2px 5px #FF5D11; /* ORANGE SHADOW */
    padding: 10px 10px;
    z-index: 1000; /* NEEDS TO BE HIGHEST TO STAY ON TOP OF EVERYTHING */
}

.nav-links {
    display: flex;
    margin-right: 20px; 
}

.nav-item {
    text-decoration: none; /* NO NAVIGATION UNDERLINES */
    color: #47280B;
    font-size: 18px;
    padding: 10px;
    transition: color 0.3s; /* SMOOTHING TRANSITION */
}

.nav-download {
    text-decoration: none;
    color: #FF5D11;
    font-size: 18px;
    padding: 10px;
    transition: color 0.3s; 
}

.nav-item:hover {
    color: #FF5D11;
} 

.nav-download:hover {
    color: #A03B0C;
}


/** CONTAINER INFORMATION **/
section {
    padding: 50px 20px 50px;
    min-height: 100vh; /* SECTIONS SHOULD TAKE UP 100% VIEWPORT HEIGHT */
    display: flex;
    flex-direction: column; /* VERTICAL STACKING FOR EACH SECTION */
    align-items: center; /* HORIZONTAL CENTERING */
    justify-content: flex-start; /* TOP TO BOTTOM ALIGNMENT */
}

.subtitle-container {
    position: relative;
    text-align: center; 
    width: 100%;
    margin-top: 0; 
    margin-bottom: 0;
}

.subtitle {
    font-size: 45px; 
    margin: 30px;
}


/** HOME PAGE **/
#home {
    background-color: #FDFBF9; /* LIGHT BEIGE */
    padding: 60px 10px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

h1 {
    font-size: 48px;
    margin-bottom: 0;
}

.home-content {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
}

.text-container {
    text-align: center; 
    flex: 1; 
    margin: 0;
}

.text-background {
    background-color: #FFDAA5; 
    padding: 10px;
    border-radius: 8px; 
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); 
}

.picture-box {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px;
    max-width: 50%;
}

#profile-icon {
    width: 100%;
    max-width: 650px;
    height: auto;
    border-radius: 30px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); 
}




/** ABOUT ME **/
#about {
    background-color: #FFDAA5;
}

.about-container {
    width: 100%;
    max-width: 1200px; 
    margin: 0 auto;
    flex-direction: column;
}

.about-text {
    flex: 1; 
    text-align: left; 
    margin-bottom: 20px 
}

h2 {
    font-size: 32px;
    margin-bottom: 20px;
}

.interest-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    justify-content: center;
    margin-top: 20px;
}

.interest-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    background-color: #FDFBF9;
    padding: 10px; 
    border-radius: 8px; 
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.interest-item img {
    width: 50px;
    height: 50px;
    margin-bottom: 5px;
    margin-top: 5px;
}

.interest-item h3 {
    margin-bottom: 0; 
}


/**Education Page**/
#education {
    background-color: #FDFBF9;
    padding: 50px 20px;
}

.map-container {
    background-color: #FFDAA5;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    display: flex;
    justify-content: center;
    align-items: center;
    height: 635px;
    width: 90%;
    
}

#map {
    height: 600px;
    width: 100%;
    max-width: 1900px;
    border-radius: 8px;
}



.leaflet-popup-content-wrapper {
    padding: 0;
}

.leaflet-popup-content {
    display: flex;
    align-items: center;
    padding: 10px;
}

.leaflet-popup-content img {
    margin-right: 10px;
    width: 50px;
    height: 50px;
}

.leaflet-popup-content div {
    text-align: left;
}


/**Project Page**/
#projects {
    background-color: #FFDAA5;
}

.button, .filter-button {
    border: 2px solid #FF5D11;
    color: #47280B;
    background-color: transparent;
    padding: 10px;
    cursor: pointer;
    transition: background-color 0.3s, color 0.3s;
}

.button:hover, .filter-button:hover {
    background-color: #FF5D11;
    color: #FDFBF9;
}

.button.active, .filter-button.active {
    background-color: #FF5D11;
    color: #FDFBF9;
}

.project-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px; 
    padding: 20px;
}

.project-card {
    background-color: #FDFBF9;
    color: #47280B;
    text-decoration: none;
    transition: transform 0.3s ease;
    display: flex;
    flex-direction: column; 
    align-items: center; 
    justify-content: center; 
    height: 300px;
    word-break: break-word;
    padding: 20px; 
    border-radius: 8px; 
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    position: relative;
}

.project-info {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 20px;
    text-align: center;
    overflow-y: auto; /* VERTICLE SCROLLING ONLY */
    flex: 1;
    margin-bottom: 20px; /* MAKING SPACE FOR TAGS */
}


.tags {
    background-color: #FFDAA5; /* ORANGE CREAM COLOR */
    color: #47280B;
    padding: 5px;
    border-radius: 5px; 
    font-size: 0.8em;
    position: absolute;
    bottom: 10px;
    left: 20px;
    right: 20px;
    z-index: 1;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    white-space: nowrap;
}

.tags-container {
    display: flex;
    justify-content: flex-start; /* Adjust as needed */
    gap: 10px; /* Space between tags */
    margin-top: auto; /* Push tags to the bottom */
    padding-top: 10px;
}

/* TEXT NEEDS TO SCROLL BEHIND TAGS */
.project-card::before {
    content: '';
    display: block;
    height: 20px; /* SPACE BETWEEN TEXT AND TAGS */
}


/* Contact Section */
#contact {
    display: flex; 
    flex-direction: column;
    justify-content: center; 
    align-items: center;
    min-height: 100vh; 
    padding: 20px 20px; 
    background: url('marina-reich-j6RBncJvbF4-unsplash.jpg') no-repeat center center;
    background-size: cover;
    text-align: center;
    position: relative;
}

#contact::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #FDFBF9;
    opacity: 0.5;
    z-index: 0; 
}

.contact-container {
    position: relative;
    max-width: 600px;
    width: 100%;
    padding: 20px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    border-radius: 8px;
    background-color: #FDFBF9;
    z-index: 1;
}

.contact-subtitle-container {
    margin-top: 20px; 
    text-align: center; 
}

.contact-subtitle-description {
    font-size: 16px; 
    color: #47280B; 
    margin-top: 10px; 
}

.form-group {
    margin-bottom: 20px;
}

label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
    color: #47280B;
}

input[type="text"],
input[type="email"],
textarea {
    width: 100%;
    padding: 8px;
    box-sizing: border-box;
    border: 2px solid #ccc;
    border-radius: 4px;
    outline: none;
}

input[type="text"]:focus,
input[type="email"]:focus,
textarea:focus {
    border-color: #FF5D11; 
    box-shadow: 0 0 8px #FF5D11; 
}

textarea {
    height: 150px;
    resize: none; 
}

.submit-button {
    background-color: #FF5D11;
    color: white;
    border: none;
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
    border-radius: 4px;
}

.submit-button:hover {
    background-color: #E04E10;
}

/* Thank You Popup */
.thank-you-popup {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5); 
    justify-content: center;
    align-items: center;
    z-index: 1000; 
}

.popup-content {
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
    position: relative;
}


.close-popup {
    position: absolute;
    top: 10px;
    right: 10px;
    background: none;
    border: none;
    font-size: 20px;
    cursor: pointer;
}

body.no-scroll {
    overflow: hidden;
}



/**Footer**/
footer {
    padding: 20px;
    background-color: #FDFBF9;
    text-align: center;
    position: relative;
    bottom: 0;
    width: 100%;
}

footer a {
    color: #FF5D11;
    text-decoration: none;
    transition: color 0.3s;
}

footer a:hover {
    color: #A03B0C;
}

#social-container {
    font-size: 16px; 
    background-color: #FDFBF9;
}

#social-container a {
    text-decoration: none;
    color: #47280B; 
    margin: 0 15px; 
    transition: color 0.3s; 
}

#social-container a:hover {
    color: #FF5D11; 
}

#copyright {
    font-size: 12px; 
    margin-top: 10px;
    color: #47280B;
}

